{
  "name": "willthomson",
  "private": true,
  "dependencies": {
    "reset-css": "^3.0.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "eslint-config-strict": "^14.0.1",
    "fs-readdir-recursive": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "webpack": "^4.8.3",
    "webpack-stream": "^4.0.3"
  }
}
